# ATP

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hundsun/atp/api/: AtpTagInfoService.java  AtpUseCaseInstanceService.java  AtpUsecaseService.java
api/src/main/java/com/hundsun/atp/api/folder/: AtpFolderService.java
api/src/main/java/com/hundsun/atp/api/taginfo/: AtpTagInfoService.java
api/src/main/java/com/hundsun/atp/api/usecase/: AtpUsecaseService.java
api/src/main/java/com/hundsun/atp/api/usecaseinstance/: AtpUseCaseInstanceService.java
common/: pom.xml
common/src/main/java/com/hundsun/atp/common/annotation/: DynamicSwitchDataSource.java
common/src/main/java/com/hundsun/atp/common/constant/: ExceptionLogTypeEnum.java  GlobalConstants.java  UrlConstants.java
common/src/main/java/com/hundsun/atp/common/domain/dto/: AtpBaseDto.java  CaseTestRequest.java
common/src/main/java/com/hundsun/atp/common/domain/dto/folder/: AtpCommonFolderDto.java  AtpTreeQueryDto.java  CommonFolderDto.java
common/src/main/java/com/hundsun/atp/common/domain/dto/tag/: AtpTagInfoDto.java  AtpTagInfoQueryDto.java
common/src/main/java/com/hundsun/atp/common/domain/dto/usecase/: AbstractUsecaseDto.java  DeleteUsecaseDto.java  GptCaseInfo.java  QueryUsecaseDto.java  (+1 more)
common/src/main/java/com/hundsun/atp/common/domain/entity/: AtpUser.java  BaseException.java  DiUser.java  IRpcResultDTO.java  RpcResultDTO.java  ServerResponseEntity.java
common/src/main/java/com/hundsun/atp/common/domain/vo/: AtpBaseVo.java
common/src/main/java/com/hundsun/atp/common/enums/: EnableEnum.java  ExceptionLogTypeEnum.java  ExecuteStatusEnum.java  FolderTypeEnum.java  FormatScopeEnum.java  Level.java  ResponseEnum.java  UseCaseTypeEnum.java
common/src/main/java/com/hundsun/atp/common/exception/: AtpException.java  BaseBizException.java  BaseCommonException.java  PlatformException.java  WebException.java
common/src/main/java/com/hundsun/atp/common/exception/llm/: LLMEnvException.java  PromptException.java
common/src/main/java/com/hundsun/atp/common/prompt/: LLMEnum.java  LLMResponse.java  PromptModel.java
common/src/main/java/com/hundsun/atp/common/prompt/impl/: GPTResponse.java
common/src/main/java/com/hundsun/atp/common/util/: ErrorFormatter.java  ExceptionUtils.java  Precondition.java  RpcResultUtils.java  UnicodeReader.java
common/src/main/java/com/hundsun/atp/common/util/security/: EncryptUtil.java  PasswordHelper.java  RSAUtil.java
servers/: pom.xml
servers/src/main/java/com/hundsun/atp/servers/: AtpApplication.java
servers/src/main/java/com/hundsun/atp/servers/aop/: DataSourceContextAop.java
servers/src/main/java/com/hundsun/atp/servers/autogenete/: CodeGeneration.java
servers/src/main/java/com/hundsun/atp/servers/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContext.java  DataSourceRouterConfig.java  DefaultExceptionHandlerConfig.java  MapperConfigProperties.java  Swagger3Config.java  WebStaticsConf.java
servers/src/main/java/com/hundsun/atp/servers/config/datasource/: MyDatabaseIdProvider.java  MyShardingProcessor.java  ShardingConfig.java
servers/src/main/java/com/hundsun/atp/servers/controller/: AtpCommonFolderController.java  AtpDatasourceCheck.java  AtpFolderController.java  AtpTagInfoController.java  AtpUseCaseInstanceController.java  AtpUsecaseController.java
servers/src/main/java/com/hundsun/atp/servers/filter/: AtpUsernamePasswordAuthenticationFilter.java  CORSFilter.java
servers/src/main/java/com/hundsun/atp/servers/handler/: AtpAccessDeniedHandler.java  AtpAuthenticationFailureHandler.java  AtpAuthenticationSuccessHandler.java  AtpLogoutSuccessHandler.java
servers/src/main/java/com/hundsun/atp/servers/prompt/: AbstractLLMApi.java  LLMApiUtils.java
servers/src/main/java/com/hundsun/atp/servers/prompt/casecreate/: PostInterfaceCaseCreate.java
servers/src/main/java/com/hundsun/atp/servers/prompt/impl/: GPT35Api.java
servers/src/main/java/com/hundsun/atp/servers/prompt/tcase/: PostInterfaceCaseCreate.java
servers/src/main/java/com/hundsun/atp/servers/security/: AtpAccessDecisionManager.java  AtpAuthenticationEntryPoint.java  AtpAuthenticationProvider.java  AtpFilterInvocationSecurityMetadataSource.java  AtpSecurityBean.java  AtpSecurityConfig.java  AtpUserDetails.java  AtpUserDetailsService.java  AtpWebSecurityConfigurerAdapter.java
servers/src/main/java/com/hundsun/atp/servers/security/repository/: AtpUserRepository.java
servers/src/main/java/com/hundsun/atp/servers/service/business/: AbstractUseCaseBusiness.java  AtpCommonFolderBusiness.java  AtpInterfaceUseCaseBusiness.java  AtpRefTagUseCaseBusiness.java  AtpTagInfoBusiness.java  AtpUseCaseBusiness.java  AtpUseCaseInstanceBusiness.java
servers/src/main/java/com/hundsun/atp/servers/service/convert/: CommonFolderConvert.java  TagInfoConvert.java  UseCaseConvert.java
servers/src/main/java/com/hundsun/atp/servers/service/impl/: AtpCommonFolderServiceImpl.java  AtpFolderServiceImpl.java  AtpTagInfoServiceImpl.java  AtpUseCaseInstanceServiceImpl.java  AtpUsecaseServiceImpl.java
servers/src/main/java/com/hundsun/atp/servers/tmp/mapper/: AtpCommonFolderMapper.xml  AtpRefTagUseCaseMapper.xml  AtpTagInfoMapper.xml  AtpUseCaseInstanceMapper.xml  AtpUseCaseMapper.xml
servers/src/main/java/com/hundsun/atp/servers/utils/: HttpUtils.java
servers/src/main/resources/: application-ha.yml  application.yml
servers/src/main/resources/errorFormat/: errorFormat.properties
servers/src/main/resources/static/: index.html  sysconfig.js
servers/src/main/resources/static/css/: 3.css  4.css  6.css  7.css  app.css  commons.css  vendors~ui.css
servers/src/main/resources/static/js/: 3.js  4.js  5.js  6.js  7.js  app.js  commons.js  vendors~ui.js
servers/src/main/test/com/hundsun/atp/servers/prompt/: PostInterfaceCaseCreateTest.java
servers/src/main/test/com/hundsun/atp/servers/service/business/: AtpCaseRunBusinessTest.java  HttpPostCaseRunBusinessTest.java
servers/src/main/test/com/hundsun/atp/servers/service/impl/: AtpTagInfoServiceImplTest.java  AtpUseCaseInstanceServiceImplTest.java
(+68 files in other folders)
